*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    max-width: 100vw;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.6;
}
html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.page{
    flex-grow: 1;
}
footer {
    flex-shrink: 0;
    height: 60px;
    font-size: 2vmin;
    background-color: #333333;
    color: whitesmoke;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
h1, h2{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}
span {
    font-family: "Roboto", sans-serif;
    font-size: 22px;
}
button {
    height: 40px;
    width: 120px;
}
.img-background {
    background-image: url(https://static.citylifestyle.com/articles/meet-dr-aaron-smathers/1711921201-1600.jpg?v=1);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    height: 115vh;
}
.bg-text {
    /* border: 1px solid black ; */
    height: 600px;
    width: 530px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 120px;
    margin-left: 130px;
    justify-content: center;
}
.bg-text h1{
    font-size: 4rem;
    color: #3e4a59;
    line-height: 1.2;
}
.bg-text a {
    text-decoration: none;
    color: darkslateblue;
}
.bg-text button{
    border: none;
    color: white;
    background-color: #4f637b;
    font-weight: bold;
}
.bg-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    /* border: 1px solid black; */
    height: 450px;
    width: 80vw;
    margin-top: -100px;
    margin-left: 10vw;
}
.grid-1 {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-inline: 20px;
    color: white;
}
.grid-1 svg{
    margin-bottom: 5px;
    /* border-style: solid; */
}
.first-box {
    background-color: #ccd3db;
}
.second-box {
    background-color: #858e99;
}
.third-box {
    background-color: #555d66;
}
.pharm-txt-head {
    width: 50vw;
    margin-top: 100px;
    text-align: center;
    padding: 10px;
    margin-inline: 25vw;
}
.pharm-txt-head h2 {
    font-size: 2.3rem;
    font-weight: 300;
    margin-bottom: 10px;
}
.pharm-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 85vw;
    min-height:60vh ;
    margin: auto;
}
.pharm-image {
    height: 100%;
    width: 100%;
}
.pharm-image img {
    height: inherit;
    width: inherit;
    object-fit: cover;
}
.pharm-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-block: 30px;
    gap: 15px;
    width: 100%;
    margin-left: 60px;
    padding: 30px;
    /* border: 1px solid black; */
}
.fa-1-txt {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.ph-flx {
    display: flex;
    gap: 15px;
}
.fa-1-txt p {
    font-size: 13px;
}
.department {
    height: auto;
    background-color: #858e99;
    color: white;
    padding-bottom:50px ;
}
.depart-txt, .we-care-txt, .map-txt,
.staff-txt, .form-txt{
    /* border: 1px solid black; */
    text-align: center;
    width: 50vw;
    padding: 40px;
    padding-top: 50px;
    margin: auto;
}
.depart-txt h1,  .we-care-txt h1, .map-txt h1, 
.staff-txt h1, .form-txt h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}
.department .depart-grid {
    margin: auto;
    max-width: 85vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;

}
.department .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-block: 100px 30px;
    /* border: 1px solid black; */
}
.icons span {
    font-size: 18px;
}
.care{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    min-height: 80vh;
    max-width: 80vw;
    margin: auto;
    gap: 50px;
    padding: 50px;
    /* border: 1px solid black; */
}
.care-image{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
}
.care-image img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: center;
}
.care-txt{
    height: 100%;
    padding: 20px;
    padding-top: 30px;
    /* border: 1px solid black */
}
.care-txt h1 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}
.we-care {
    height: auto;
    padding-bottom: 50px;
    background-color: #e0e5eb;
}
.we-care-cards-wrapper {
    height: auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    /* border: 1px solid black; */
}
.we-care-cards {
    height: 500px;
    background-color: white;
    /* border: 1px solid black; */
}
.card-images {
    height: 60%;
    width: 100%;
}
.card-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.cards-txt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    padding-top: 30px;
    font-size: 14px;
}
.cards-txt a {
    text-decoration: none;
    font-weight: bold;
    color: #73a3de;
}
.presence {
    padding-bottom: 50px;
    background-color: #555d66;
    color: white;
}
.map-wrapper {
    /* border:1px solid black ; */
    height: 75vh;
    width: 65vw;
    margin: auto;
}
.map-wrapper img {
    height: inherit;
    width: inherit;
}
.staff-card {
    max-width: 65vw;
    margin: auto;
    /* border:1px solid black ; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px;
    padding-bottom: 50px;
}
.staff-image {
    height: 420px;
    /* border:1px solid black ; */
}
.st-image-wrap {
    height: 80%;
    width: 100%;
    /* border:1px solid black */
}
.st-image-wrap img {
    height: 100%;
    width: inherit;
    /* border:1px solid black */
}
.st-txt {
    padding-inline: 10px;
    height: 20%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border:1px solid black */
}
.st-txt span{
    font-size: 18px;
}
.txt-1 {
    background-color:#e0e5eb;
}
.txt-2 {
    background-color:#ccd3db;
}
.txt-3 {
    background-color: #858e99;
    color: white;
}
.form-sec {
    height: auto;
    background-color: #858e99;
    color: white;
    padding-bottom: 50px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form1{
    height: 40px;
    width: 50vw;
    margin: auto;
    padding: 10px 15px;
    background-color: #555d66;
    border: none;
}
.comment {
    height: 100px;
}
form button {
    margin: auto;
    font-weight: bold;
    border: none;
}
.form1::placeholder {
    font-size: 16px;
    color: #b5b1b1;
}
/* media query section  */
/* 
@media (max-width: 850px){
    footer {
        text-align: center;
    }
    .bg-text {
        height: 600px;
        width: 400px;
        margin-left: 50px;
        padding-top: 60px;
        
    }
    .bg-grid {
        width: 90vw;
        margin-left: 5vw;
    }
    .pharm-txt-head {
        width: 70vw;
        margin-inline: 15vw;
    }
    .pharm-flex {
        margin-block: 40px;
        margin-left: 0;
        padding: 10px;
        gap: 15px;
    }
    .fa-1-txt {
        gap: 0;
    }
    .department .depart-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .depart-txt{
        width: 70vw;
    }
    .care{
        max-width: 100vw;
        padding: 50px;
        gap: 30px;
    }
    .we-care-cards-wrapper {
        width: 95vw;
        gap: 10px;
    }
    .cards-txt {
        gap: 10px;
        padding-top: 20px;
        padding-inline: 10px;
        font-size: 14px;
    }
    .map-wrapper {
        height: 65vh;
    width: 65vw;
    }
    .staff-card {
        max-width: 40vw;
        grid-template-columns:1fr;
    }
}


@media (max-width: 500px){
    footer {
        text-align: center;
    }
    .bg-text {
        width: 300px;
        margin-left: 20px;
        padding-top: 0;
    }
    .bg-text h1{
        font-size: 2.5rem; 
    }
    .bg-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: auto;
        width: 80vw;
        margin-left: 10vw;
    }
    .grid-1 {
        height: 500px;
    }
    .pharm-grid {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: auto;
    }
    .pharm-flex {
        gap: 35px;
    }
    .pharm-txt-head {
        width: 90vw;
        margin-inline: 5vw;
    }
    .depart-txt{
        padding: 15px;
        width: 80vw;
        margin: auto;
    }
    .department .depart-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .care{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: auto;
        gap: 50px;
    }
    .we-care-cards-wrapper {
        height: 60%;
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    .we-care-txt, .map-txt, .staff-txt, 
    .form-txt {
        width: 100vw;
        margin: auto;
    }
    .map-wrapper {
        height: 45vh;
        width: 85vw;
    }
    .staff-card {
        max-width: 80vw;
    }
} */